assets/view/index.jade
doctype html
html
	head
		title Thrifty Threesome Thriller
		meta(charset='utf-8')
		script(src='./lib/require.min.js', data-main='./script/index.js')
		link(rel='stylesheet', href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Oleo+Script|Oswald:700|PT+Sans:400,700")
		link(rel='stylesheet', href='./style/index.css')
	body
		div#main
			div#game
			table#hud
				tr
					td#scoreTd
						span.word Score
						span.num#score
					td#timeTd
						span.word Time
						span.num#time
					td
						i#mute(class="fa fa-volume-up")
					td
						button#help Help
					td
						button#hint Hint
		div#about(style="position:relative")
			a(href='https://github.com/andy-hanson/thrifty-threesome-thriller')
				img(
					style='position: absolute; top: 0; right: 0',
					src='https://github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67',
					alt='Fork me on GitHub',
					data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png')
			| Each card has <b>4</b> attributes, each of which has <b>3</b> possibilities:
			table
				tr
					td.attr Shape
					td.attrv Square, circle, triangle
				tr
					td.attr Color
					td.attrv Orange, green, purple
				tr
					td.attr Shade
					td.attrv Outline, stripe, fill
				tr
					td.attr Number
					td.attrv 1, 2, 3
			p Click on <b>3</b> cards.
			p For each attribute, that attribute must be the <i>same</i> for all, or <i>different</i> for all.
			p For example:
			ul
				li
					span.set 1 2 3
					| is OK — each attribute is <i>different</i>.
				li
					span.set 1 1 1
					| is OK — each attribute is the <i>same</i>.
				li
					span.set 1 1 2
					| is bad — they are not <i>all</i> the same or <i>all</i> different.

index.html
<!DOCTYPE html><html><head><title>Thrifty Threesome Thriller</title><meta charset="utf-8"><script src="./lib/requirejs/require.js"></script><script>requirejs.config({
	baseUrl: 'lib',
	paths: { howler: 'howler/howler.min', msl: 'msl/dist' }
})
require([ "../script/main" ])
</script><link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oleo+Script|Oswald:700|PT+Sans:400,700"><link rel="stylesheet" href="./style/index.css"></head><body><div id="main"><div id="game"></div><table id="hud"><tr><td id="scoreTd"><span class="word">Score</span><span id="score" class="num"></span></td><td id="timeTd"><span class="word">Time</span><span id="time" class="num"></span></td><td><i id="mute" class="fa fa-volume-up"></i></td><td><button id="help">Help</button></td><td><button id="hint">Hint</button></td></tr></table></div><div id="about" style="position:relative"><a href="https://github.com/andy-hanson/thrifty-threesome-thriller"><img style="position: absolute; top: 0; right: 0" src="https://github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>Each card has <b>4</b> attributes, each of which has <b>3</b> possibilities:<table><tr><td class="attr">Shape</td><td class="attrv">Square, circle, triangle</td></tr><tr><td class="attr">Color</td><td class="attrv">Orange, green, purple</td></tr><tr><td class="attr">Shade</td><td class="attrv">Outline, stripe, fill</td></tr><tr><td class="attr">Number</td><td class="attrv">1, 2, 3</td></tr></table><p>Click on <b>3</b> cards.</p><p>For each attribute, that attribute must be the <i>same</i> for all, or <i>different</i> for all.</p><ul><li><span class="set">1 2 3</span>is OK — each attribute is <i>different</i>.</li><li><span class="set">1 1 1</span>is OK — each attribute is the <i>same</i>.</li><li><span class="set">1 1 2</span>is bad — they are not <i>all</i> the same or <i>all</i> different.</li></ul><div id="made-in-mason"><a href="http://mason-lang.org">Made in
<img id="ms-logo" src="http://mason-lang.org/icon.svg"></a></div></div></body></html>
